[DirectoryParams]
;data_path = /home/yoda/Documents/data/acorbat/apoptosis/new_stimuli/
;results_path = /home/yoda/Documents/results/luigi/apoptosis/new_stimuli/
data_path = /home/mauro/Documents/anisotropia/data/
results_path = /home/mauro/Documents/anisotropia/results/

[MaskedImage]
saturation = 4095

[Background]
sigma = 1
window = 7
threshold = 0.1

[CorrectedBackground]
sigma = 1
window = 7
threshold = 0.1

[Labels]
bg_threshold = 0.99
binary_opening_size = 10
remove_small_objects = 100